# IMPORTANT: this is a sample env file with the setup used for the default simple
#            docker build. To adjust the build settings you can copy it to ./.env and
#            make your desired changes before running
#            make init && make build

# Optionally use DOCKER_MIGRID_ROOT to point to another root location than PWD,
# which might be useful e.g. when automating deployment with ansible.
DOCKER_MIGRID_ROOT=.

# Set to override container user and group IDs
UID=1002
GID=1002
USER=mig

# The domain in which the instance should be accessible
DOMAIN=migrid.org
WILDCARD_DOMAIN=*.migrid.org
PUBLIC_DOMAIN=dk-www.migrid.org
MIGCERT_DOMAIN=dk-cert.migrid.org
EXTCERT_DOMAIN=
MIGOID_DOMAIN=dk-ext.migrid.org
EXTOID_DOMAIN=dk-oid.migrid.org
# NOTE: uncoment next domain for testing external OpenID Connect provider
EXTOIDC_DOMAIN=
SID_DOMAIN=dk-sid.migrid.org
IO_DOMAIN=dk-io.migrid.org
OPENID_DOMAIN=dk-ext.migrid.org
FTPS_DOMAIN=dk-io.migrid.org
SFTP_DOMAIN=dk-io.migrid.org
WEBDAVS_DOMAIN=dk-io.migrid.org
MIG_OID_PROVIDER=https://dk-ext.migrid.org/openid/
EXT_OID_PROVIDER=https://openid.ku.dk/
#EXT_OIDC_PROVIDER_META_URL=INSERT-WAYF-KEY-SETUP
#EXT_OIDC_CLIENT_NAME=INSERT-WAYF-KEY-SETUP
#EXT_OIDC_CLIENT_ID=INSERT-WAYF-KEY-SETUP
#EXT_OIDC_SCOPE=INSERT-WAYF-KEY-SETUP
#EXT_OIDC_REMOTE_USER_CLAIM=sub
# Uncomment to enable workaround for OpenID Connect sign up with accented chars
#EXT_OIDC_PASS_CLAIM_AS="both latin1"
#EXT_OIDC_PASS_CLAIM_AS="both"
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
MIGCERT_HTTPS_PORT=443
EXTCERT_HTTPS_PORT=443
MIGOID_HTTPS_PORT=443
EXTOID_HTTPS_PORT=443
EXTOIDC_HTTPS_PORT=443
SID_HTTPS_PORT=443
SFTP_PORT=2222
SFTP_SUBSYS_PORT=22222
SFTP_SHOW_PORT=22
DAVS_PORT=4443
DAVS_SHOW_PORT=443
OPENID_PORT=8443
OPENID_SHOW_PORT=443
FTPS_CTRL_PORT=8021
FTPS_CTRL_SHOW_PORT=21
FTPS_PASSIVE_PORTS=8100-8399

# Various helpers
ADMIN_EMAIL="MiG Info <info@migrid.org>"
SUPPORT_EMAIL="MiG Support <support@migrid.org>"
ADMIN_LIST="/C=DK/ST=NA/L=NA/O=FAKSEK/OU=NA/CN=Jonas Bardino/emailAddress=bardino@science.ku.dk,/C=DK/ST=NA/L=NA/O=NBI/OU=NA/CN=Jonas Bardino/emailAddress=bardino@nbi.ku.dk,/C=DK/ST=NA/L=NA/O=NBI/OU=NA/CN=Martin Rehr/emailAddress=rehr@nbi.ku.dk,/C=DK/ST=NA/L=NA/O=KU/OU=NA/CN=Rasmus Munk/emailAddress=wlp630@alumni.ku.dk"
SMTP_SENDER="Do Not Reply <no-reply@migrid.org>"
LOG_LEVEL=info
TITLE="Minimum intrusion Grid"
SHORT_TITLE="MiG"
MIG_OID_TITLE="Non-KU/UCPH"
EXT_OID_TITLE="KU/UCPH"
PEERS_PERMIT="role:.*(vip|tap)"
VGRID_CREATORS="role:.*(vip|tap)"
VGRID_MANAGERS="distinguished_name:.*"

# Which site setup flavor to emulate regarding skin, etc.
# {migrid, idmc, erda, sif}
EMULATE_FLAVOR=migrid
# and the corresponding FQDN used e.g. in that flavor index-FQDN.html
#EMULATE_FQDN=migrid.org
# TODO: Make support for empty EMULATE_FQDN
EMULATE_FQDN=migrid.org
SKIN_SUFFIX=basic
#SKIN_SUFFIX=ucph-science

# Site settings
ENABLE_OPENID=True
ENABLE_SFTP=True
ENABLE_SFTP_SUBSYS=True
ENABLE_DAVS=True
ENABLE_FTPS=True
ENABLE_SHARELINKS=True
ENABLE_TRANSFERS=True
ENABLE_DUPLICATI=True
ENABLE_SEAFILE=False
ENABLE_SANDBOXES=True
ENABLE_VMACHINES=True
ENABLE_CRONTAB=True
ENABLE_JOBS=True
ENABLE_RESOURCES=True
ENABLE_EVENTS=True
ENABLE_FREEZE=False
ENABLE_CRACKLIB=True
ENABLE_IMNOTIFY=True
ENABLE_NOTIFY=True
ENABLE_PREVIEW=False
ENABLE_WORKFLOWS=True
ENABLE_VERIFY_CERTS=True
ENABLE_JUPYTER=False
ENABLE_TWOFACTOR=True
ENABLE_TWOFACTOR_STRICT_ADDRESS=False
ENABLE_PEERS=True
ENABLE_LOGROTATE=True
LOGROTATE_MIGRID=True
MIG_PASSWORD_POLICY="MODERN:12"
PEERS_MANDATORY=True
PEERS_EXPLICIT_FIELDS="full_name email"
PEERS_CONTACT_HINT="employed at UCPH and authorized to invite you as peer"
ENABLE_MIGADMIN=True
ENABLE_GDP=False
# Disable GDP email notifications as no mail setup present in default
GDP_EMAIL_NOTIFY=False
ENABLE_SELF_SIGNED_CERTS=False
UPGRADE_MOD_AUTH_OPENIDC=True
# Rocky9 paramiko is already recent
UPGRADE_PARAMIKO=False
PUBKEY_FROM_DNS=True
MODERN_WSGIDAV=True
PREFER_PYTHON3=True

SIGNUP_METHODS="migoid extoid migcert"
LOGIN_METHODS="migoid extoid migcert"
USER_INTERFACES=V3
AUTO_ADD_CERT_USER=True
AUTO_ADD_OID_USER=True
AUTO_ADD_OIDC_USER=False
CERT_VALID_DAYS=365
OID_VALID_DAYS=365
GENERIC_VALID_DAYS=365
OPENSSH_VERSION=7.3
VGRID_LABEL=VGrid
# Menu options override default and available extra Apps on personal Home page
DEFAULT_MENU="home files submitjob jobs vgrids settings setup logout"
USER_MENU="sharelinks crontab transfers people downloads peers resources docs migadmin"
# Use persistent salt for storing various sensitive data
# NOTE: the two files were manually created in ./state/secrets/ using initial
#       corresponding generated X_salt values from mig/server/MiGserver.conf
DIGEST_SALT="FILE::/home/mig/state/secrets/digest_salt.hex"
CRYPTO_SALT="FILE::/home/mig/state/secrets/crypto_salt.hex"
# Site-specific javascript and stylesheets to inject on user pages
EXTRA_USERPAGE_SCRIPTS=""
EXTRA_USERPAGE_STYLES=""

# Which svn repo and version of migrid should be used
MIG_SVN_REPO=https://svn.code.sf.net/p/migrid/code/trunk
MIG_SVN_REV=HEAD

# NOTE: use 'git experimental' here for future python3 version
# Which git repo and version of migrid should be used
MIG_GIT_REPO=https://github.com/ucphhpc/migrid-sync.git
MIG_GIT_BRANCH=experimental
MIG_GIT_REV=HEAD
CONTAINER_TAG=":${MIG_GIT_BRANCH}"

# Toggle future Python3 support
WITH_PY3=True

# Toggle git support - effectively switches from SVN to GIT options above
WITH_GIT=True

# Which timezone should the service use
TZ=Europe/Copenhagen

# We already run an SMTP server on the host
SMTP_SERVER=localhost

# The URL of the of designated jupyter services
# The url is prefixed by the name of the service itself
JUPYTER_SERVICES="dag.http://dag.test"

# The description associated with each jupyter service
# The key is the name of the service it describes
JUPYTER_SERVICES_DESC="{'dag': '/home/mig/state/wwwpublic/dag_desc.html'}"
